{
  "name": "momondo-challenge",
  "version": "0.0.0",
  "description": "My single page app",
  "repository": "",
  "license": "MIT",
  "main": "src/app.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.2.4",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^21.2.1",
    "node-sass-chokidar": "^0.0.3",
    "prettier": "^1.7.4",
    "prop-types": "^15.6.0",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run clean && webpack && cross-env NODE_ENV=development webpack-dev-server",
    "build": "npm run clean && cross-env NODE_ENV=production webpack",
    "prettier": "prettier --print-width 100 --trailing-comma es5 --single-quote true --write './**/*.{js,jsx}'",
    "lint": "eslint src",
    "test": "npm run lint && jest"
  }
}
